*
    box-sizing: border-box

.board-container 
    position: relative
    max-width: 1200px
    margin: auto
    width: 100%
    &::after 
        content: ""
        display: block
        padding-bottom: 100%

.board
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(8, 1fr)
    justify-content: center
    border: solid 20px brown

.row
    display: contents

.cell
    width: 100%
    height: 100%
    border: 5px solid #00000000

    &.black
        background-color: black
    
    &.white
        background-color: white

    &.selection-origin
        border-color: yellow

    &.selection-move
        border-color: lime

.figure
    width: 80%
    height: 80%
    margin: 10%
    border-radius: 50%
    border: 5px solid

    &.black
        background-color: black
        border-color: white
    
    &.white
        background-color: white
        border-color: black
